language: ruby
bundler_args: "--without system_tests"
script: bundle install && bundle exec rake validate && bundle exec rake test SPEC_OPTS='--format documentation'
cache: bundler
sudo: required
rvm:
- 2.1.0
- 2.3.1
- 2.4.1
- 2.5.1
- 2.6.0
env:
- PUPPET_VERSION="~> 4.8.0"
- PUPPET_VERSION="~> 5.5.8"
notifications:
  slack:
    secure: fIRcyLQ5G7XmPV5n06Q4NPAiQ1E5VwsoL4GuwIZQ79/c85yxUXk7Y2rDVFnzjtJnWBZ4cTxbz1GATn0PmSDV6fEh5pS31nLwZ7LJUWfLz8Kr86XFTkJpo5fnUxik9BYIwx/WyxAhCtHinFxWS9S2MweABhsDX8vIEFcraASpdHs=
